<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria"
    android:padding="10dp">

    <TableRow android:layout_weight="1" >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:contentDescription="@string/Img_description"
        android:layout_weight="1"
        android:src="@drawable/and1"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:contentDescription="@string/Img_description"
        android:scaleType="centerCrop"
        android:src="@drawable/and2" />

    </TableRow>
    <TableRow android:layout_weight="1" >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:contentDescription="@string/Img_description"
        android:src="@drawable/and3"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:contentDescription="@string/Img_description"
        android:src="@drawable/and4"
        android:scaleType="centerCrop"
        />

    </TableRow>
    <TableRow android:layout_weight="1" >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:contentDescription="@string/Img_description"
        android:src="@drawable/and5"
        android:scaleType="centerCrop"
    />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/Img_description"
            android:scaleType="centerCrop"
            android:src="@drawable/and7" />
    </TableRow>


</TableLayout>